@font-face {
    font-family: Ubuntu;
    src: url(./fonts/Ubuntu/Ubuntu-Medium.ttf);
}


:root {
    --main-color: #4B0082;
    --secondary-color-1: #fff;
    --secondary-color-2: #e5e4e2;
}

* {
    box-sizing: content-box;
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: grid;
    height: 800px;
    grid-template: 1fr 3.5fr / 1fr 4fr;
}

img {
    width: 30px;
}

nav {
    grid-area: 1 / 2 / span 1 / -1;
    display: grid;
    grid-template-rows: 2fr 3fr;
    background-color: var(--secondary-color-1);
    padding: 0 32px;
    box-shadow: 0 0 3px black;
}

.upper-nav {
    display: grid;
    grid-template-columns: 7fr 3fr;
    gap: 48px;
}

.search-bar-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: min-content 1fr;
    place-content: center;
    gap: 16px;
}

input[type='search'] {
    width: 85%;
    border: none;
    border-radius: 16px;
    background-color: var(--secondary-color-2);
    padding-left: 24px;
    font-weight: bold;
}

.user-part-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: min-content 1fr;
    place-content: center;
    align-items: center;
    gap: 32px;
}

.user-settings, .user-profile {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: min-content 1fr;
    place-items: center start;
    gap: 8px;
}

.profile-picture {
    border-radius: 50%;
    width: 45px;

    &.large {
        width: 70px;
    }
}

.lower-nav {
    display: grid;
    grid-template-columns: 3fr 2fr;
    justify-content: space-between;
    align-content: center;
}

.greeting {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    gap: 16px;
}

.message {
    display: grid;
    gap: 4px;
}

.message p {
    font-size: 0.75rem;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: center;
    gap: 36px;
}

.buttons button {
    padding: 10px 0;
    border: none;
    border-radius: 16px;
    background-color: var(--main-color);
    color: var(--secondary-color-1);
    font-size: 0.875rem;
    font-weight: bold;

    &:hover {
        cursor: pointer;
        filter: brightness(1.1);
    }

    &:active {
        filter: brightness(0.9);
    }
}

.sidebar {
    grid-area: 1 / 1 / -1 / span 1;
    display: grid;
    grid-template-rows: 75px 250px 125px;
    gap: 20px;
    padding-left: 8px;
    background-color: var(--main-color);
    color: white;
}

.sidebar ul {
    display: grid;
    align-content: space-evenly;
    height: 100%;
    gap: 10px;
}

.sidebar li {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    place-items: center start;
}

.sidebar .title {
    display: grid;
    place-content: center start;
    font-size: 1rem;
}

.sidebar li .image-wrapper {
    display: grid;
    place-content: center;
    width: 50px;
    margin-right: 10px;
}

.sidebar li img {
    filter: invert(1);
}

.sidebar .title img {
    width: 50px;
}

.main-content {
    grid-area: 2 / 2 / span 1 / span 1;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    gap: 32px;
    z-index: -1;
    padding: 30px 24px 32px 24px;
    background-color: var(--secondary-color-2);
}

.projects-wrapper, .announcements-wrapper, .trending-wrapper {
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 4px;
}

.projects-wrapper {
    grid-row: 1 / -1;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
}

.project-card, .announcements, .trending {
    background-color: var(--secondary-color-1);
    box-shadow: 0px 0px 1px black;    
    border-radius: 12px;
}

.project-card {
    display: grid;
    grid-template-rows: 3fr 1fr;
    border-left: 8px solid var(--main-color);
    padding: 24px 12px;
}

.card-text {
    display: grid;
    align-content: start;
    gap: 4px;
}

.card-title {
    font-size: 1rem;
    font-weight: bold;
}

.card-text p {
    font-size: 0.825rem;
    color: rgba(0, 0, 0, 0.75);
}

.card-options {
    display: grid;
    grid-auto-flow: column;
    place-content: center end;
    gap: 8px;
}

.announcements {
    display: grid;
    gap: 8px;
    padding: 18px 32px;
    max-height: 240px;
}

.announcement-title {
    font-size: 0.875rem;
}

.announcement-text {
    font-size: 0.675rem;
    color: rgba(0, 0, 0, 0.75)
}

.announcements hr {
    border: none;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.75);
}

.trending {
    display: grid;
    gap: 16px;
    padding: 14px 32px;
    max-height: 240px;
}

.trending-item {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 16px;
}

.trending-text {
    display: grid;
}

.trending-text h6 {
    align-self: self-end;
}

.trending-text p {
    font-size: 0.75rem;
    color: rgba(0, 0, 0, 0.75);
}